参考资料：
https://www.cnblogs.com/GeniusLyzh/p/5272902.html#HTML/CSS%E9%83%A8%E5%88%86
https://www.toutiao.com/i6723494735199076877/?tt_from=weixin&utm_campaign=client_share&wxshare_count=1&timestamp=1565530181&app=news_article&utm_source=weixin&utm_medium=toutiao_ios&req_id=20190811212940010029052081340A185&group_id=6723494735199076877

1、函数clone、拷贝

2、数组去重
  // 方法一：
  var arr1 =[1,2,2,2,3,3,3,4,5,6],
      arr2 = [];
  for(var i = 0,len = arr1.length; i< len; i++){
      if(arr2.indexOf(arr1[i]) < 0){
          arr2.push(arr1[i]);
      }
  }
  document.write(arr2); // 1,2,3,4,5,6

  // 方法二
  // 去除数组的重复成员 使用es6的set数据结构
  [...new Set(array)]
  
 3、伪数组 转化为标准数组
  函数的argument参数，还有像调用getElementsByTagName,document.childNodes之类
  转化：Array.prototype.slice.call(fakeArray)
  
 4、数组使用方法大全
 分类

 3、伪数组 转化为标准数组
 改变数组自身内容：push()、pop()、shift()、unshift()、reverse()、splic()、sort()、copyWithin()、fill()
 获取数组属性或索引值：length、indexOf()、lastindexOf()、find()、findIndex()、filter()
 针对每个数据项处理：forEach()
 产生新的数组或新的值：join()、concat()、slice()、map()、reduce()、reduceRight()、flat（）flatMap()、Array.form()、Array.of()、toString()
 布尔判断：every()、some（）、includes()、Array.isArray()
 其他方法：keys()、valueOf()
 
 
