参考资料：
https://blog.csdn.net/liuxing393724034/article/details/83506977

1、涉及的知识点众多，包括变量定义提升、this指针指向、运算符优先级、原型、继承、全局变量污染、对象属性及原型属性优先级等等。
  function Foo(){
     getName = function (){
          alert(1);
      }
      return this;
  }

  Foo.getName = function(){
      alert(2);
  }
  Foo.prototype.getName = function(){
      alert(3);
  }
  var getName = function(){
      alert(4);
  }

  function getName(){
      alert(5);
  }

  //请写出以下输出结果
  Foo.getName();           //2
  getName();                   //4
  Foo().getName();         //1
  getName();                   //1
  new Foo.getName();    //2
  new Foo().getName();    //3
  new new Foo().getName();  //3
