参考资料:
https://www.cnblogs.com/GeniusLyzh/p/5272902.html#HTML/CSS%E9%83%A8%E5%88%86

1、统计字符串中字母个数或统计最多字母数
  var str = "aaaabbbccccddfgh";
  var obj  = {};
  for(var i=0;i<str.length;i++){
      var v = str.charAt(i);
      if(obj[v] && obj[v].value == v){
          obj[v].count = ++ obj[v].count;
      }else{
          obj[v] = {};
          obj[v].count = 1;
          obj[v].value = v;
      }
  }
  for(key in obj){
      document.write(obj[key].value +'='+obj[key].count+'&nbsp;'); // a=4  b=3  c=4  d=2  f=1  g=1  h=1 
  }
  
  2、
